<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AdVerbum</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="icon" href="../images/icon.png">
</head>
<body>
<header>
    <a href="../index.html">
        AdVerbum
        <i class="far fa-newspaper logo"></i>
    </a>
    <div class="logo2"><br>Revista Liceului Teoretic "Vlad Iovță"</div>
    <i id="menu-btn" class="fas fa-bars" onclick="show()"></i>
</header>
<div class="page-container">
    <aside id="side-menu">
        <a href="index.html">Revista text</a>
        <a href=" http://ltcocieri.educ.md/">Noutăți</a>
        <a href="echipa.html">Echipa</a>
        <a href="contacte.html">Contacte</a>
        <a href="trimite.html">Articolul tău</a>
    </aside>
    <main>
        <h2>Structura</h2>
    </main>
</div>
<div>
    <footer>
        <p class="fl_left">Copyright &copy; 2021 Nirca Vladislava</p>
        <p class="fl_right">AdVerbum L.T Vlad Ioviță</p>
    </footer>
</div>
<script src="../js/main.js"></script>
</body>
</html>

